Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="554" Width="375">
    <Grid HorizontalAlignment="Center" Width="395" Height="554">
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="277,431,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="equals_Click"/>
        <TextBlock x:Name="TextBox" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="335" FontWeight="Normal" FontFamily="Arial Black" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Text="0" TextAlignment="Right"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="277,369,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="277,308,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="minus_Click"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Margin="277,249,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="277,191,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="divide_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="205,369,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b3_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="133,369,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b2_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="133,431,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="60,369,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b1_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b4_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="60,249,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b7_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="133,308,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="205,308,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b6_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="133,249,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="205,249,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="b9_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="Button_Click_1"/>
        <Button x:Name="ClearEntry" Content="CE" HorizontalAlignment="Left" Margin="133,191,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="ClearEntry_Click"/>
        <Button x:Name="Delete" Content="DEL" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="Delete_OnClick"/>
        <Button x:Name="PositivNegativ" Content="+-" HorizontalAlignment="Left" Margin="60,431,0,0" VerticalAlignment="Top" Height="49" Width="58" FontSize="24" FontFamily="Arial Black" Click="PositivNegativ_OnClick"/>
    </Grid>
</Window>
